# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
timeout = 30

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook

private_key_file = /home/kejones/kdj.pem
host_key_checking = False

[privilege_escalation]
become=True
